# studybybaozon

./: .gitignore  README.md  pom.xml
Algorithm/: pom.xml
Algorithm/src/main/java/com/yzl/controller/: Trie.java
Algorithm/src/test/java/com/yzl/controller/: TireTest.java
Kafka/: pom.xml
Kafka/src/main/java/com/yzl/: Application.java
Kafka/src/main/java/com/yzl/base/controller/: BaseKafkaConsumer.java  BaseKafkaProducer.java
Kafka/src/main/java/com/yzl/callback/controller/: CallBackKafkaConsumer.java  CallBackKafkaProducer.java
Kafka/src/main/resources/: application.yaml
mybatisplus/: pom.xml
mybatisplus/src/main/java/com/yzl/: Application.java
mybatisplus/src/main/java/com/yzl/mapper/: UserMapper.java
mybatisplus/src/main/java/com/yzl/pojo/: User.java
mybatisplus/src/main/resources/: application.yml
mybatisplus/src/test/java/com/yzl/: UserTest.java
